<resources>
    <string name="app_name">UserList</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="no_data_found">No Data Found</string>
    <string name="noActivityFound">No Activity Found</string>
    <string name="copyLink">Copy Link</string>
    <string name="linkCopiedSuccessfully">Link Copied Successfully</string>
    <string name="linkCannotBeCopied">Link Cannot Be Copied</string>
    <string name="share">Share</string>
    <string name="connect">Connect</string>
    <string name="search">Search</string>
    <string name="retry">Retry</string>
    <string name="internetNotAvailable">Internet Not Available</string>
</resources>
